// Mixins acá
.title(@size){
    font-size: @size;
}

.button(@width;@height;@bradius;@fcolor;@bcolor;@padding){
    width: @width;
    height: @height;
    border-radius: @bradius;
    color:@fcolor;
    background-color: @bcolor;
    padding: @padding;

}
